<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="full_moon" translatesAutoresizingMaskIntoConstraints="NO" id="c3O-wQ-gqa">
                                <rect key="frame" x="244" y="10" width="112" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HjB-zl-62e"/>
                                    <constraint firstAttribute="width" constant="112" id="coO-bi-kGh"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="kyg-O8-hXt">
                                <rect key="frame" x="281" y="563" width="39" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y65-Ur-fM2">
                                <rect key="frame" x="16" y="118" width="568" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Bn1-ia-lak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFe-zZ-Ehd">
                                <rect key="frame" x="16" y="160" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="Trb-gT-ftV"/>
                                    <constraint firstAttribute="height" constant="21" id="Zze-wg-d40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HOk-mv-YA8">
                                <rect key="frame" x="16" y="198" width="568" height="357"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="dayCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="dayCell" id="V4C-Q6-tTz">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V4C-Q6-tTz" id="hAe-4M-R6Y">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="0T3-hq-sCq"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="nYS-6t-AeY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8t-HL-796">
                                <rect key="frame" x="552" y="563" width="32" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Hhh-bz-5iK"/>
                                    <constraint firstAttribute="width" constant="32" id="sGV-sx-psv"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="menuButton">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xAr-i9-cKE" kind="show" id="MaX-3N-aQJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.058823529409999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UFe-zZ-Ehd" firstAttribute="top" secondItem="y65-Ur-fM2" secondAttribute="bottom" constant="14" id="3Qy-UU-cpo"/>
                            <constraint firstItem="kyg-O8-hXt" firstAttribute="top" secondItem="HOk-mv-YA8" secondAttribute="bottom" constant="8" id="5XR-et-Uil"/>
                            <constraint firstItem="u8t-HL-796" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="8Ld-jX-KEF"/>
                            <constraint firstAttribute="centerX" secondItem="c3O-wQ-gqa" secondAttribute="centerX" id="CkX-WC-uSg"/>
                            <constraint firstItem="HOk-mv-YA8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="FsY-Em-I1B"/>
                            <constraint firstItem="y65-Ur-fM2" firstAttribute="top" secondItem="c3O-wQ-gqa" secondAttribute="bottom" constant="8" id="L44-np-UWJ"/>
                            <constraint firstAttribute="centerX" secondItem="UFe-zZ-Ehd" secondAttribute="centerX" id="MLl-PV-Cr8"/>
                            <constraint firstAttribute="centerX" secondItem="HOk-mv-YA8" secondAttribute="centerX" id="MoD-R3-0DG"/>
                            <constraint firstItem="HOk-mv-YA8" firstAttribute="top" secondItem="UFe-zZ-Ehd" secondAttribute="bottom" constant="17" id="OWq-6F-TIc"/>
                            <constraint firstItem="y65-Ur-fM2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="S63-fD-cmb"/>
                            <constraint firstAttribute="centerX" secondItem="kyg-O8-hXt" secondAttribute="centerX" constant="-0.5" id="Y17-Ga-79n"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kyg-O8-hXt" secondAttribute="bottom" id="aoL-et-aUP"/>
                            <constraint firstItem="UFe-zZ-Ehd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="hcR-Z6-T93"/>
                            <constraint firstItem="y65-Ur-fM2" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="jtN-30-i23"/>
                            <constraint firstItem="HOk-mv-YA8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="lBh-Mh-bZg"/>
                            <constraint firstItem="c3O-wQ-gqa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-10" id="p3I-6I-Fuc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="u8t-HL-796" secondAttribute="bottom" constant="5" id="vJY-8q-78X"/>
                            <constraint firstAttribute="centerX" secondItem="y65-Ur-fM2" secondAttribute="centerX" id="yf4-Zl-4a1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FsY-Em-I1B"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="currentTempLabel" destination="UFe-zZ-Ehd" id="kwW-Rg-IX1"/>
                        <outlet property="left" destination="4jq-Ca-2cS" id="Lms-hF-R7m"/>
                        <outlet property="locationLabel" destination="y65-Ur-fM2" id="jo2-wt-BeD"/>
                        <outlet property="mainWeatherImage" destination="c3O-wQ-gqa" id="0sw-XN-OMF"/>
                        <outlet property="pageController" destination="kyg-O8-hXt" id="XTz-0t-fsl"/>
                        <outlet property="right" destination="6do-io-U9h" id="Zj3-w4-hGc"/>
                        <outlet property="weatherTable" destination="HOk-mv-YA8" id="8Fh-TL-wBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="4jq-Ca-2cS">
                    <connections>
                        <action selector="swipeLeft:" destination="vXZ-lx-hvc" id="geb-fD-WLj"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="6do-io-U9h">
                    <connections>
                        <action selector="swipeRight:" destination="vXZ-lx-hvc" id="dg7-DL-qWs"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="8zu-DY-uCJ">
            <objects>
                <viewController id="xAr-i9-cKE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MFG-YM-8cz"/>
                        <viewControllerLayoutGuide type="bottom" id="geH-Va-ppW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nlj-gB-oAP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ix0-hP-Ej8">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.02745098248" green="0.1019607931" blue="0.25098040700000002" alpha="1" colorSpace="deviceRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Locations" id="H9V-vE-f7E">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QM1-ua-drT">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QzV-pF-8cj">
                                <rect key="frame" x="16" y="64" width="568" height="516"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4k0-pG-P3f">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4k0-pG-P3f" id="SoR-go-edC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.02745098248" green="0.1019607931" blue="0.25098040700000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QzV-pF-8cj" secondAttribute="trailing" constant="-16" id="7AU-uX-i61"/>
                            <constraint firstAttribute="centerX" secondItem="QzV-pF-8cj" secondAttribute="centerX" id="Ih2-aw-Zv5"/>
                            <constraint firstItem="QzV-pF-8cj" firstAttribute="top" secondItem="Ix0-hP-Ej8" secondAttribute="bottom" id="JF0-FH-c9O"/>
                            <constraint firstItem="geH-Va-ppW" firstAttribute="top" secondItem="QzV-pF-8cj" secondAttribute="bottom" constant="20" id="LfP-xZ-rzP"/>
                            <constraint firstItem="Ix0-hP-Ej8" firstAttribute="leading" secondItem="Nlj-gB-oAP" secondAttribute="leadingMargin" constant="-16" id="XTK-aZ-MA1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ix0-hP-Ej8" secondAttribute="trailing" constant="-16" id="aYo-2e-Nfu"/>
                            <constraint firstItem="Ix0-hP-Ej8" firstAttribute="top" secondItem="MFG-YM-8cz" secondAttribute="bottom" id="b1y-4R-3KC"/>
                            <constraint firstItem="QzV-pF-8cj" firstAttribute="leading" secondItem="Nlj-gB-oAP" secondAttribute="leadingMargin" id="hu3-B1-blg"/>
                            <constraint firstItem="QzV-pF-8cj" firstAttribute="leading" secondItem="Nlj-gB-oAP" secondAttribute="leadingMargin" constant="-16" id="xOu-V3-VbL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7AU-uX-i61"/>
                                <exclude reference="xOu-V3-VbL"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OP-gm-gt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="1006"/>
        </scene>
    </scenes>
    <resources>
        <image name="full_moon" width="112" height="112"/>
        <image name="menuButton" width="512" height="512"/>
    </resources>
</document>
